MONGO_URI=mongodb+srv://vyshnavk891:Dhj1wYc9DFh5DPO0@cluster0.82hnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=cluster
RAZORPAY_KEY_ID=rzp_test_AQjlQQp7RxrHDu	
RAZORPAY_KEY_SECRET=QEXGaffpGjm9T67DvxTcCuUn
EMAIL_USER=vyshnavk891@gmail.com
EMAIL_PASS=662474856574
